{
    "name": "baseballboard",
    "version": "1.0.0",
    "description": "A simple dashboard to show the score of a baseball game",
    "author": "Lukas 'derbl4ck' Berwanger",
    "contributors": [],
    "license": "MIT",
    "bin": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "4.16.3",
        "socket.io": "2.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/derbl4ck/baseballBoard.git"
    },
    "pkg": {
        "assets": [
            "public/**/*"
        ],
        "targets": [
            "node10-linux-x64",
            "node10-macos-x64",
            "node10-win-x64"
        ]
    }
}